10/11/2022 18:02:21  | Temp °C  20,45  | Voltage V  9,81  | 
10/11/2022 18:02:26  | Temp °C  20,50  | Voltage V  9,81  | 
10/11/2022 18:02:31  | Temp °C  20,51  | Voltage V  9,81  | 
10/11/2022 18:02:36  | Temp °C  20,45  | Voltage V  9,81  | 
10/11/2022 18:02:41  | Temp °C  20,46  | Voltage V  9,11  | 
10/11/2022 18:02:46  | Temp °C  20,47  | Voltage V  8,68  | 
10/11/2022 18:02:51  | Temp °C  20,42  | Voltage V  7,34  | 
10/11/2022 18:02:56  | Temp °C  20,36  | Voltage V  7,34  | 
10/11/2022 18:03:01  | Temp °C  20,35  | Voltage V  7,34  | 
10/11/2022 18:03:06  | Temp °C  20,33  | Voltage V  7,34  | 
------------------------------------------------------------ 
 Temperature 
 	 Min  20,33 
 	 Max  20,51 
 	 Mean 20,43 
 Voltage 
 	 Min  7,34 
 	 Max  9,81 
 	 Mean 8,64